{
  "name": "zero-copy-xml",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
